log4j.rootLogger=INFO, file, file2 

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.threshold = INFO
log4j.appender.file.File=logs/server.log

log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex = 4
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%-5p] %d %c - %m%n


log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.threshold = ERROR
log4j.appender.file2.File=logs/error.log
log4j.appender.file2.MaxFileSize=10MB
log4j.appender.file2.MaxBackupIndex = 4
log4j.appender.file2.layout = org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern = [%-5p] %d %c - %m%n
